@import "../../globalscss/global.scss";
@import "../../globalscss/responsivemixins.scss";

.outer_card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 40px 40px gray;
  width: 350px;
  margin-top: 10px;
  height: 473px;
  overflow: hidden;
  margin-bottom: 10px;
  border-radius: 10px;
  p {
    font-weight: 400;
    color: var(--theme-color);
  }
  h1 {
    font-size: 20px;
    line-height: 40px;
  }
  .author1 {
    font-size: 15px;
  }
  .title1 {
    color: var(--icon-bg);
  }
  .date1 {
    color: rgba(98, 82, 82, 0.564);
    font-size: 12px;
  }

  .img {
    background-color: var(--black);
    overflow: hidden;
    height: 40%;

    img {
      width: 100%;
      height: 100%;
      transition: all 0.4s ease;
    }
  }

  .img:hover {
    img {
      opacity: 0.6;
      transform: scale(1.1);
      transition: all 0.4s ease;
      overflow-clip-margin: content-box;
      overflow: clip;
    }
  }

  .card-date {
    width: 3.5rem;
    background-color: var(--theme-color);
    color: var(--white);
    border-radius: 50%;
    padding: 8px;
    position: relative;
    top: -50px;
    margin: 10px;

    .month,
    .number {
      font-weight: 500;
    }
  }

  .author {
    position: relative;
    top: -40px;
    text-align: left;

    a {
      color: var(--title);
      font-weight: 500;
    }

    a::before {
      content: " ";
    }

    a:hover {
      color: var(--black);
    }
  }
  .card_title {
    position: relative;
    top: -20px;
    text-align: justify;
    font-size: 1.3rem;
    font-weight: 500;
    @include break(800px) {
      font-size: 1.1rem;
      font-weight: 400;
    }
  }
}
.content {
  height: 60%;
  gap: 10px;
  text-align: left;
}
.creds {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
